<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://pday.online/imgs/paydayicon.png" type="image/png">
    <title>PayDay Token Presale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #d4af37;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            overflow-x: hidden;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
            min-height: 100vh;
            /* Ensure the content fills the height of the screen */
        }

        .container {
            background-color: #262626;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .links {
            margin-top: 35px;
            font-size: 14px;
            text-align: center;
            padding-bottom: 20px;
        }


        h1 {
            color: #ffcc00;
            margin-bottom: 20px;
        }

        p {
            color: #d4af37;
        }

        button {
            background-color: #ffcc00;
            color: #1a1a1a;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            max-width: 250px;
        }

        button:hover {
            background-color: #ffd700;
        }

        .info {
            margin: 20px 0;
        }

        .input-container {
            margin: 20px 0;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            max-width: 200px;
        }

        .logo {
            margin-bottom: 20px;
            max-width: 50%;
            /* Maximum width of the logo */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Make the logo a block element */
            margin-left: auto;
            /* Center the logo by auto margins */
            margin-right: auto;
            /* Center the logo by auto margins */
            text-align: center;
            /* Optional: center text if needed */
        }


        img {
            max-width: 100%;
            height: auto;
        }

        .links a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Responsiveness */
        @media (min-width: 768px) {
            body {
                flex-direction: row;
                padding: 40px;
            }

            .container {
                padding: 40px;
            }

            button {
                width: auto;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            p {
                font-size: 1em;
            }

            button {
                font-size: 1em;
            }

            .links a {
                font-size: 12px;
            }
        }
    </style>
    <script src="https://pday.online/node_modules/@tonconnect/ui/dist/tonconnect-ui.min.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="imgs/payday.png" alt="PayDay Token Logo">
        </div>
        <h1>PayDay Token Presale</h1>
        <p>Presale Price: <strong>$0.0001 per PDAY</strong></p>
        <p>Expected Listing Price: <strong>$0.0006 per PDAY</strong></p>
        <p>Minimum TON Required: <strong>0.7 TON</strong></p>

        <div class="input-container">
            <input type="number" id="tonInput" min="0.7" max="2000" placeholder="Enter TON amount" />
        </div>

        <button id="buyNowButton" disabled>Buy Now</button>
        <button id="connectWalletButton">Connect Wallet</button>

        <div class="info" id="walletStatus"></div>
        <div class="info" id="transferStatus"></div>

        <script src="dist/tonweb.js"></script>
        <script>
            const tonweb = new window.TonWeb();

            const connectWalletButton = document.getElementById("connectWalletButton");
            const buyNowButton = document.getElementById("buyNowButton");
            const tonInput = document.getElementById("tonInput");
            const walletStatus = document.getElementById("walletStatus");
            const transferStatus = document.getElementById("transferStatus");

            let tonWallet = false;

            async function initializeTonConnectUI() {
                try {
                    tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
                        manifestUrl: 'https://pday.online/tonconnect-manifest.json'
                    });
                    console.log("TonConnectUI initialized successfully.");
                } catch (error) {
                    console.error("Error initializing TonConnectUI:", error);
                }
            }

            window.onload = async function () {
                await initializeTonConnectUI();
            }

            async function connectWallet() {
                try {
                    if (!tonConnectUI) {
                        walletStatus.innerHTML = "TonConnectUI not initialized.";
                        return;
                    }

                    tonConnectUI.disconnect(); // disconnect any previously connected wallet
                    const connectedWallet = await tonConnectUI.connectWallet();
                    tonWallet = true;
                    const address = new TonWeb.utils.Address(connectedWallet.account.address);
                    walletStatus.innerHTML = `Wallet connected: ${address.toString(isUserFriendly = true)}`;
                    validateBuyNowButton();
                } catch (error) {
                    console.error("Failed to connect wallet:", error);
                    walletStatus.innerHTML = "Failed to connect wallet.";
                }
            }

            async function transferTON() {
                if (!tonWallet) {
                    transferStatus.innerHTML = "Please connect your wallet first.";
                    return;
                }

                const amountTON = parseFloat(tonInput.value);
                const amountNanoTON = amountTON * 1e9;

                try {
                    const transaction = {
                        messages: [
                            {
                                address: "UQBHTgwIOT5lb3XnylLWWdKRn4ilCgufkw-sZw21yv4WUpK2", // destination address
                                amount: amountNanoTON.toString() // Toncoin in nanotons
                            }
                        ]
                    }

                    await tonConnectUI.sendTransaction(transaction);

                    transferStatus.innerHTML = `Transfer successful! You have sent ${amountTON} TON.`;
                } catch (error) {
                    console.error("Failed to transfer TON:", error);
                    transferStatus.innerHTML = "Failed to transfer TON.";
                }
            }

            function validateBuyNowButton() {
                const amount = parseFloat(tonInput.value);
                buyNowButton.disabled = !(tonWallet && amount >= 0.7 && amount <= 2000);
            }

            connectWalletButton.addEventListener('click', connectWallet);
            buyNowButton.addEventListener('click', transferTON);
            tonInput.addEventListener('input', validateBuyNowButton);
        </script>

        <div class="links">
            <a href="https://pday.online/whitepaper.pdf" target="_blank">Whitepaper</a> |
            <a href="https://x.com/token_payday?t=c9pgwx_ikva8vBwWTNm8EA&s=09" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/payday-token/?viewAsMember=true" target="_blank">LinkedIn</a>
        </div>
    </div>

</body>

</html>
